Tutorial|gf|1|0xFFA5004D
Bopeebo|dad|1|0xFFBD7BD3
Fresh|dad|1|0xFFBD7BD3
Dadbattle|dad|1|0xFFBD7BD3
Spookeez|spooky|2|0xFFdd947f
South|spooky|2|0xFFdd947f
Monster|monster|2|0xFFF2FF6D
Pico|pico|3|0xFFB7D855
Philly|pico|3|0xFFB7D855
Blammed|pico|3|0xFFB7D855
Satin-Panties|mom|4|0xFFD8558E
High|mom|4|0xFFD8558E
Milf|mom|4|0xFFD8558E
Cocoa|parents-christmas|5|0xFFcb6ab4
Eggnog|parents-christmas|5|0xFFcb6ab4
Winter-Horrorland|monster-christmas|5|0xFFF2FF6D
Senpai|senpai|6|0xFFFFAA6F
Roses|senpai-angry|6|0xFFFFAA6F
Thorns|spirit|6|0xFFFF3C6E
